P490 >> breaking
Metrorez@Ackermans >> 2018@metrorez
88 Govan Mbeki >> southpoint88
Metrorez@SouthernLife >> southernlife2020
Galaxy A12 A0CC >> zqhj5230
.. >> $n3rr1.F3mz1.
#Airport Free Wi-Fi >> Open
iPhone >> precious
Metrorez-Mercator1A >> 2021@metrorez
Metrorez-Mercator1B >> 2021@metrorez
Mercator@Metrorez >> 2021@metrorez
LAPTOP-8RUKIFNI 3405 >> 30Te6-44
Galaxy A0241cf >> dvlc2761
P49 >> pillllll
Hisense U605 >> Open
eduroam >> WPA2-Enterprise - Couldn't find password
metrorez - study >> metrorez@2019
BgjX-S0VN >> kgomotso
HUAWEI Y5 lite >> 21212121
SBG Guest >> Open
Apply@Mandela >> Open
HUAWEI-B525-5G-B546 >> M8289YBALDA
By25-a21hZ3dhaQ >> Open
HUAWEI-B315-8952 >> LRD76EBQ17J
